<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="10">
    <title>Hey</title>

    <style>
body{
  background-color:black;
  color:yellow;
  text-align: center;
  font-size: 20px;
  text-decoration: underline;
}

    .numb{
            border:20px solid purple;
            font-family: courier;
            color:green;
            background-color:black;
            font-size:20px;
overflow-x:visible;
    }

        .main-container{
    background-color:black;
    font-size:30px;
    padding: 100px;
    top:20000px;
    border:3px solid blue;
    font-family: Verdana;
    color:white;
    background-image : url("min2.jpg");
    background-repeat: repeat-x;
    background-repeat: space;
    background-attachment: fixed;
        }
.audio{
  color:green;
  font-family: serif;
}
.new{
  color:yellow;
  font-size: 30px;
}
    </style>
  </head>
  <body>
    <h6 style="background-color:blue"> Coding Warriors  presents </h6>
    <div class="main-container">
<h1> Mini Miltia Match </h1>


      <div class="numb">
        <h3 style="color:red; text-align:center; font-size:50px;font-family: Verdana;">Mini Miltia Warriors</h3>
        <h2></h2>
        <ol>
<li><h1> Play for Fun and win cash prize of RS.800</h1></li>
<li><h2> First 5 players will win prize </h2></li>
<li> <h3>Rules for playing <h3></li>
  <li> <h6> No one can use Mod version</h6></li>
</ol style="float:right">
        <img src="min1.jpg" width="200px" heigth="180px" >
        <img src="min1.jpg" width="200px" heigth="180px" >
        <img src="min1.jpg" width="200px" heigth="180px" >
        <img src="min1.jpg" width="200px" heigth="180px" >
        <img src="min1.jpg" width="200px" heigth="180px">
      </div>
    </div>
        <div class="audio">
 <h5> Organized By Coding Warriors </h5>
 <img src="mini3.jpg" width="300px" heigth="320px">
 <br/>
 <img src="mini3.jpg" width="300px" heigth="320px">
<br/>
<img src="mini3.jpg" width="300px" heigth="320px">
</div>
<div class="new">
<h3> Complaints</h3>

</div>


  </body>
</html>
